<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jfastlz</groupId>
	<artifactId>jfastlz</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JFastlz</name>
	<parent>
		<groupId>com.goeswhere.tt</groupId>
		<artifactId>tt-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	</dependencies>
</project>
